EmguCVFaceRecognition/MainWindow.xaml

<Window x:Class="EmguCVFaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCVFaceRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="AppGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="VideoStream" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <StackPanel x:Name="ControlsStackPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="CaptureButton" Content="Capture" Width="200" Margin="5" Click="CaptureButton_Click"></Button>
                <Button x:Name="DetectFacesButton" Content="Detect Faces" Width="200" Margin="5" Click="DetectFacesButton_Click"></Button>
                <Button x:Name="AddPersonButton" Content="Add Person" Width="200" Margin="5" Click="AddPersonButton_Click"></Button>
                <Image x:Name="CapturedImagePreview" VerticalAlignment="Center" Width="200" Height="200" Margin="5"></Image>
                <TextBlock Text="Name" Margin="5,0,0,0"></TextBlock>
                <TextBox x:Name="PersonName" Margin="5" Text="Enter Person Name" ></TextBox>
                <Button x:Name="SavePerson" Content="Save" Width="200" Margin="5" IsEnabled="false" Click="SavePerson_Click"></Button>
                <Button x:Name="TrainButton" Content="Train" Width="200" Margin="5" Click="TrainButton_Click"></Button>
                <Button x:Name="RecognizeButton" Content="Recognize Faces" Width="200" Margin="5"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
